{
  "name": "uwp-fs",
  "version": "0.0.1",
  "description": "Node's 'fs' module for Windows UWP apps.",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "author": "Mike Kovařík",
  "license": "MIT",
  "dependencies": {
    "node-web-streams-adapter": "latest"
  },
  "devDependencies": {
    "mouka": "latest",
    "rollup": "^0.50.0"
  }
}
